#surefire
#Thu Dec 17 11:00:12 EST 2020
classPathUrl.61=C\:\\Users\\David\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\0.2.0\\opentelemetry-api-0.2.0.jar
classPathUrl.60=C\:\\Users\\David\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.47.Final\\netty-resolver-4.1.47.Final.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\David\\.m2\\repository\\io\\netty\\netty-transport\\4.1.47.Final\\netty-transport-4.1.47.Final.jar
classPathUrl.58=C\:\\Users\\David\\.m2\\repository\\io\\netty\\netty-transport-native-unix-common\\4.1.47.Final\\netty-transport-native-unix-common-4.1.47.Final.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\David\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.47.Final\\netty-transport-native-kqueue-4.1.47.Final-osx-x86_64.jar
classPathUrl.56=C\:\\Users\\David\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.47.Final\\netty-transport-native-kqueue-4.1.47.Final.jar
classPathUrl.55=C\:\\Users\\David\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.47.Final\\netty-transport-native-epoll-4.1.47.Final-linux-x86_64.jar
classPathUrl.54=C\:\\Users\\David\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.47.Final\\netty-transport-native-epoll-4.1.47.Final.jar
classPathUrl.53=C\:\\Users\\David\\.m2\\repository\\io\\netty\\netty-codec\\4.1.47.Final\\netty-codec-4.1.47.Final.jar
classPathUrl.52=C\:\\Users\\David\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.47.Final\\netty-codec-http-4.1.47.Final.jar
classPathUrl.51=C\:\\Users\\David\\.m2\\repository\\io\\netty\\netty-common\\4.1.47.Final\\netty-common-4.1.47.Final.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\David\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.47.Final\\netty-buffer-4.1.47.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=StepDefinitions.TestRunner
runStatisticsFile=C\:\\Users\\David\\eclipse-workspace\\ConsoleStockTracker\\.surefire-60A7401D97A3865A1D9B18002E884DAF5329F9FE
classPathUrl.49=C\:\\Users\\David\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
classPathUrl.48=C\:\\Users\\David\\.m2\\repository\\io\\netty\\netty-handler\\4.1.43.Final\\netty-handler-4.1.43.Final.jar
classPathUrl.47=C\:\\Users\\David\\.m2\\repository\\com\\typesafe\\netty\\netty-reactive-streams\\2.0.4\\netty-reactive-streams-2.0.4.jar
classPathUrl.46=C\:\\Users\\David\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib-common\\1.3.61\\kotlin-stdlib-common-1.3.61.jar
classPathUrl.45=C\:\\Users\\David\\.m2\\repository\\com\\squareup\\okio\\okio\\2.4.3\\okio-2.4.3.jar
classPathUrl.44=C\:\\Users\\David\\.m2\\repository\\org\\jetbrains\\annotations\\13.0\\annotations-13.0.jar
surefireClassPathUrl.1=C\:\\Users\\David\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=C\:\\Users\\David\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib\\1.3.61\\kotlin-stdlib-1.3.61.jar
surefireClassPathUrl.0=C\:\\Users\\David\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=C\:\\Users\\David\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\4.4.1\\okhttp-4.4.1.jar
classPathUrl.41=C\:\\Users\\David\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.0.0-alpha-5\\selenium-remote-driver-4.0.0-alpha-5.jar
classPathUrl.40=C\:\\Users\\David\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\4.0.0-alpha-5\\selenium-opera-driver-4.0.0-alpha-5.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\David\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.0.0-alpha-5\\selenium-ie-driver-4.0.0-alpha-5.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\David\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-xpi-driver\\4.0.0-alpha-5\\selenium-firefox-xpi-driver-4.0.0-alpha-5.jar
classPathUrl.37=C\:\\Users\\David\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.0.0-alpha-5\\selenium-firefox-driver-4.0.0-alpha-5.jar
classPathUrl.36=C\:\\Users\\David\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edgehtml-driver\\4.0.0-alpha-5\\selenium-edgehtml-driver-4.0.0-alpha-5.jar
classPathUrl.35=C\:\\Users\\David\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.0.0-alpha-5\\selenium-edge-driver-4.0.0-alpha-5.jar
classPathUrl.34=C\:\\Users\\David\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.0.0-alpha-5\\selenium-json-4.0.0-alpha-5.jar
classPathUrl.33=C\:\\Users\\David\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.0.0-alpha-5\\selenium-http-4.0.0-alpha-5.jar
classPathUrl.32=C\:\\Users\\David\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools\\4.0.0-alpha-5\\selenium-devtools-4.0.0-alpha-5.jar
classPathUrl.31=C\:\\Users\\David\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.0.0-alpha-5\\selenium-chromium-driver-4.0.0-alpha-5.jar
classPathUrl.30=C\:\\Users\\David\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\David\\eclipse-workspace\\ConsoleStockTracker\\src\\test\\java
reportsDirectory=C\:\\Users\\David\\eclipse-workspace\\ConsoleStockTracker\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\David\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.3.4\\error_prone_annotations-2.3.4.jar
classPathUrl.28=C\:\\Users\\David\\.m2\\repository\\org\\checkerframework\\checker-qual\\2.10.0\\checker-qual-2.10.0.jar
classPathUrl.27=C\:\\Users\\David\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.26=C\:\\Users\\David\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.25=C\:\\Users\\David\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.24=C\:\\Users\\David\\.m2\\repository\\com\\google\\guava\\guava\\28.2-jre\\guava-28.2-jre.jar
classPathUrl.23=C\:\\Users\\David\\.m2\\repository\\com\\google\\auto\\auto-common\\0.10\\auto-common-0.10.jar
classPathUrl.22=C\:\\Users\\David\\.m2\\repository\\com\\google\\auto\\service\\auto-service\\1.0-rc6\\auto-service-1.0-rc6.jar
classPathUrl.21=C\:\\Users\\David\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.0-rc6\\auto-service-annotations-1.0-rc6.jar
classPathUrl.20=C\:\\Users\\David\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.0.0-alpha-5\\selenium-chrome-driver-4.0.0-alpha-5.jar
classPathUrl.9=C\:\\Users\\David\\.m2\\repository\\io\\cucumber\\datatable\\3.5.0\\datatable-3.5.0.jar
classPathUrl.8=C\:\\Users\\David\\.m2\\repository\\io\\cucumber\\cucumber-expressions\\10.3.0\\cucumber-expressions-10.3.0.jar
classPathUrl.7=C\:\\Users\\David\\.m2\\repository\\io\\cucumber\\tag-expressions\\3.0.0\\tag-expressions-3.0.0.jar
classPathUrl.6=C\:\\Users\\David\\.m2\\repository\\io\\cucumber\\messages\\13.2.0\\messages-13.2.0.jar
classPathUrl.5=C\:\\Users\\David\\.m2\\repository\\io\\cucumber\\cucumber-gherkin-messages\\6.9.0\\cucumber-gherkin-messages-6.9.0.jar
classPathUrl.4=C\:\\Users\\David\\.m2\\repository\\io\\cucumber\\cucumber-gherkin\\6.9.0\\cucumber-gherkin-6.9.0.jar
classPathUrl.3=C\:\\Users\\David\\.m2\\repository\\io\\cucumber\\cucumber-core\\6.9.0\\cucumber-core-6.9.0.jar
classPathUrl.2=C\:\\Users\\David\\.m2\\repository\\io\\cucumber\\cucumber-java\\6.9.0\\cucumber-java-6.9.0.jar
classPathUrl.1=C\:\\Users\\David\\eclipse-workspace\\ConsoleStockTracker\\target\\classes
classPathUrl.0=C\:\\Users\\David\\eclipse-workspace\\ConsoleStockTracker\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\David\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.0.0-alpha-5\\selenium-api-4.0.0-alpha-5.jar
classPathUrl.18=C\:\\Users\\David\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.0.0-alpha-5\\selenium-java-4.0.0-alpha-5.jar
classPathUrl.17=C\:\\Users\\David\\.m2\\repository\\io\\cucumber\\cucumber-junit\\6.9.0\\cucumber-junit-6.9.0.jar
classPathUrl.16=C\:\\Users\\David\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.15=C\:\\Users\\David\\.m2\\repository\\junit\\junit\\4.13\\junit-4.13.jar
classPathUrl.14=C\:\\Users\\David\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
classPathUrl.13=C\:\\Users\\David\\.m2\\repository\\io\\cucumber\\create-meta\\2.0.4\\create-meta-2.0.4.jar
classPathUrl.12=C\:\\Users\\David\\.m2\\repository\\io\\cucumber\\html-formatter\\9.0.0\\html-formatter-9.0.0.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\David\\.m2\\repository\\io\\cucumber\\docstring\\6.9.0\\docstring-6.9.0.jar
classPathUrl.10=C\:\\Users\\David\\.m2\\repository\\io\\cucumber\\cucumber-plugin\\6.9.0\\cucumber-plugin-6.9.0.jar
classPathUrl.74=C\:\\Users\\David\\.m2\\repository\\org\\jsoup\\jsoup\\1.13.1\\jsoup-1.13.1.jar
classPathUrl.73=C\:\\Users\\David\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.30\\slf4j-simple-1.7.30.jar
classPathUrl.72=C\:\\Users\\David\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.71=C\:\\Users\\David\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.0.0-alpha-5\\selenium-support-4.0.0-alpha-5.jar
classPathUrl.70=C\:\\Users\\David\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.0.0-alpha-5\\selenium-safari-driver-4.0.0-alpha-5.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\David\\eclipse-workspace\\ConsoleStockTracker\\target\\test-classes
classPathUrl.69=C\:\\Users\\David\\.m2\\repository\\com\\sun\\activation\\javax.activation\\1.2.0\\javax.activation-1.2.0.jar
classPathUrl.68=C\:\\Users\\David\\.m2\\repository\\io\\netty\\netty-handler-proxy\\4.1.46.Final\\netty-handler-proxy-4.1.46.Final.jar
classPathUrl.67=C\:\\Users\\David\\.m2\\repository\\io\\netty\\netty-codec-socks\\4.1.46.Final\\netty-codec-socks-4.1.46.Final.jar
classPathUrl.66=C\:\\Users\\David\\.m2\\repository\\org\\asynchttpclient\\async-http-client-netty-utils\\2.11.0\\async-http-client-netty-utils-2.11.0.jar
classPathUrl.65=C\:\\Users\\David\\.m2\\repository\\org\\asynchttpclient\\async-http-client\\2.11.0\\async-http-client-2.11.0.jar
classPathUrl.64=C\:\\Users\\David\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.63=C\:\\Users\\David\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.10.8\\byte-buddy-1.10.8.jar
classPathUrl.62=C\:\\Users\\David\\.m2\\repository\\io\\grpc\\grpc-context\\1.24.0\\grpc-context-1.24.0.jar
