#Amazon Properties
amazonURL=https://www.amazon.ca/
#IDs
amazonID_PS4=span[id=Amazon-PS4]
amazonID_PS5=span[id=Amazon-PS5]
amazonID_PS5_Digital=span[id=Amazon-PS5-Digital]
amazonID_XboxOne=span[id=Amazon-XboxOne]
amazonID_XBX=span[id=Amazon-XBX]
amazonID_XBS=span[id=Amazon-XBS]
#URLs
amazonURL_PS4=a[id=Amazon-PS4-URL]
amazonURL_PS5=a[id=Amazon-PS5-Digital-URL]
amazonURL_PS5_Digital=a[id=Amazon-PS5-URL]
amazonURL_XboxOne=a[id=Amazon-XboxOne-URL]
amazonURL_XBX=a[id=Amazon-XBX-URL]
amazonURL_XBS=a[id=Amazon-XBS-URL]

#BestBuy Properties
bestbuyURL=https://www.bestbuy.ca/en-ca
#IDs
bestbuyID_PS4=span[id=BestBuy-PS4]
bestbuyID_PS5=span[id=BestBuy-PS5]
bestbuyID_PS5_Digital=span[id=BestBuy-PS5-Digital]
bestbuyID_XboxOne=span[id=BestBuy-XboxOne]
bestbuyID_XBX=span[id=BestBuy-XBX]
bestbuyID_XBS=span[id=BestBuy-XBS]
#URLs
bestbuyURL_PS4=a[id=BestBuy-PS4-URL]
bestbuyURL_PS5=a[id=BestBuy-PS5-URL]
bestbuyURL_PS5_Digital=a[id=BestBuy-PS5-Digital-URL]
bestbuyURL_XboxOne=a[id=BestBuy-XboxOne-URL]
bestbuyURL_XBX=a[id=BestBuy-XBX-URL]
bestbuyURL_XBS=a[id=Amazon-XBS-URL]
